# PBP_UAS_C_KelG

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tubes_kelg_c/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tubes_kelg_c/splash/: CheckActivityTest9839.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubes_kelg_c/: BookingFragment.java  BookingRecyclerViewAdapter.java  DaftarBooking.java  DaftarMotor.java  HomeFragment.java  MainActivity.java  Motor.java  Penyewa.java  PenyewaDao.java  ProfileFragment.java  RecyclerViewListMotor.java  SewaMotor.java  UpdateBooking.java  UpdateProfile.java
app/src/main/java/com/example/tubes_kelg_c/Adapter/: AdapterReview.java
app/src/main/java/com/example/tubes_kelg_c/Model/: Review.java  User.java
app/src/main/java/com/example/tubes_kelg_c/SwipeMenu/: EasySwipeMenuLayout.java  State.java
app/src/main/java/com/example/tubes_kelg_c/Views/: FragmentReview.java  TambahEditReview.java
app/src/main/java/com/example/tubes_kelg_c/api/: ReviewAPI.java  UserAPI.java
app/src/main/java/com/example/tubes_kelg_c/camera/: Camera.java
app/src/main/java/com/example/tubes_kelg_c/database/: AppDataBase.java  DatabaseClient.java
app/src/main/java/com/example/tubes_kelg_c/geolocation/: PlaceActivity.java
app/src/main/java/com/example/tubes_kelg_c/notification/: MessagingService.java
app/src/main/java/com/example/tubes_kelg_c/splash/: CheckActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_adapter_booking.xml  activity_adapter_review.xml  activity_camera.xml  activity_check.xml  activity_daftar_booking.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_recycler_view_list_motor.xml  activity_sewa_motor.xml  activity_splash.xml  activity_tambah_edit_booking.xml  activity_update_profile.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_review.xml  fragment_tambah_edit.xml  fragment_update_booking.xml  list_penyewa.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tubes_kelg_c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
